# CG.Hosting

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Hosting.Alerts.HostedAlertHandler-1.html  CG.Hosting.Alerts.Template.html  CG.Hosting.Alerts.TokenNames.html  CG.Hosting.Alerts.html  CG.Hosting.Application.html  CG.Hosting.ApplicationExtensions.html  CG.Hosting.HostExtensions.html  CG.Hosting.IApplication.html  CG.Hosting.Options.AlertHandlerOptions.html  CG.Hosting.Options.AuditAlertOptions.html  CG.Hosting.Options.CriticalAlertOptions.html  CG.Hosting.Options.DebugAlertOptions.html  CG.Hosting.Options.EmailOptions.html  CG.Hosting.Options.ErrorAlertOptions.html  CG.Hosting.Options.HostOptions.html  CG.Hosting.Options.InformationAlertOptions.html  CG.Hosting.Options.ServiceOptions.html  CG.Hosting.Options.SmsOptions.html  CG.Hosting.Options.StandardOptions.html  CG.Hosting.Options.TraceAlertOptions.html  CG.Hosting.Options.WarningAlertOptions.html  CG.Hosting.Options.html  CG.Hosting.StandardHost.html  CG.Hosting.html  Microsoft.AspNetCore.Hosting.HostingWebHostBuilderExtensions.html  Microsoft.AspNetCore.Hosting.WebHostBuilderExtensions.html  Microsoft.AspNetCore.Hosting.html  Microsoft.Extensions.Hosting.ApplicationBuilderExtensions.html  Microsoft.Extensions.Hosting.HostBuilderExtensions.html  Microsoft.Extensions.Hosting.HostExtensions.html  Microsoft.Extensions.Hosting.HostingHostBuilderExtensions.html  Microsoft.Extensions.Hosting.html  toc.html
docfx/: docfx.json  index.md  toc.yml
sample/CG.Hosting.QuickStart/: CG.Hosting.QuickStart.csproj  CG.Hosting.QuickStart.sln  Program.cs  appSettings.json
src/: CG.Hosting.sln
src/CG.Hosting/: Application.cs  ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  AssemblyInfo.cs  CG.Hosting.csproj  GlobalUsings.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostingHostBuilderExtensions.cs  HostingWebHostBuilderExtensions.cs  IApplication.cs  ReadMe.md  StandardHost.cs  WebHostBuilderExtensions.cs
src/CG.Hosting/Alerts/: HostExtensions.cs  HostedAlertHandler.cs  Template.cs  TokenNames.cs
src/CG.Hosting/Extensions/: HostExtensions.cs  HostingHostBuilderExtensions.cs
src/CG.Hosting/Options/: AlertHandlerOptions.cs  AuditAlertOptions.cs  CriticalAlertOptions.cs  DebugAlertOptions.cs  EmailOptions.cs  ErrorAlertOptions.cs  HostOptions.cs  InformationAlertOptions.cs  ServiceOptions.cs  SmsOptions.cs  StandardOptions.cs  TraceAlertOptions.cs  WarningAlertOptions.cs
tests/CG.Hosting.Tests/: CG.Hosting.Tests.csproj  Class1.cs
